BASE_URL=http://localhost:3000
API_URL=http://localhost:5000
NODE_ENV=development
PORT=5000

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=
MAILER_PASSWORD=

DBTYPE=mysql
DBHOST=127.0.0.1
DBNAME=smo
DBUSERNAME=
DBPASSWORD=